<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l4n-IX-BlL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="R0F-6O-tQw">
            <objects>
                <viewController id="yef-Cx-3jK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dI6-cp-zyo"/>
                        <viewControllerLayoutGuide type="bottom" id="YjO-oQ-qN7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIX-C8-TNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="r6K-oV-suh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlT-nq-K29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="133"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xt8-7X-rOp">
            <objects>
                <viewController id="w6R-3t-ahj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dMG-mj-5AF"/>
                        <viewControllerLayoutGuide type="bottom" id="nzR-XS-TfQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9q-3t-K2N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="8tX-ZG-csj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzH-NT-HAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LXs-07-Xxo">
            <objects>
                <tabBarController id="l4n-IX-BlL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1sf-id-M8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="w6R-3t-ahj" kind="relationship" relationship="viewControllers" id="8D8-o9-FQA"/>
                        <segue destination="yef-Cx-3jK" kind="relationship" relationship="viewControllers" id="Vye-It-5d4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMu-fe-AKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-195"/>
        </scene>
    </scenes>
</document>
