<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UiG-3z-5op">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carousel View Controller-->
        <scene sceneID="8y5-Uz-o1N">
            <objects>
                <viewController id="We5-if-gr9" customClass="CarouselViewController" customModule="YourWay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tIz-F2-OFP"/>
                        <viewControllerLayoutGuide type="bottom" id="cbN-AR-2oY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rhK-gj-zJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wRi-UP-kev">
                                <rect key="frame" x="-100" y="-100" width="575" height="867"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhQ-vy-83S">
                                <rect key="frame" x="-100" y="-100" width="575" height="867"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4v-ZB-XhN" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="83.5" width="375" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="W7I-i4-kHA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIc-cb-yCE" customClass="YourWayButton" customModule="YourWay" customModuleProvider="target">
                                <rect key="frame" x="88" y="561" width="198" height="44"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BZ4-6G-d3J"/>
                                    <constraint firstAttribute="width" constant="198" id="O23-ip-GrJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Выбрать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bhQ-vy-83S" secondAttribute="trailing" constant="-100" id="8UQ-Op-GIG"/>
                            <constraint firstItem="cbN-AR-2oY" firstAttribute="top" secondItem="wRi-UP-kev" secondAttribute="bottom" constant="-100" id="DJx-3G-QNw"/>
                            <constraint firstItem="bhQ-vy-83S" firstAttribute="top" secondItem="rhK-gj-zJW" secondAttribute="top" constant="-100" id="Dxj-Ab-woj"/>
                            <constraint firstItem="cbN-AR-2oY" firstAttribute="top" secondItem="aIc-cb-yCE" secondAttribute="bottom" constant="62" id="JF6-48-f2o"/>
                            <constraint firstAttribute="trailing" secondItem="F4v-ZB-XhN" secondAttribute="trailing" id="T2D-Yg-siY"/>
                            <constraint firstItem="wRi-UP-kev" firstAttribute="leading" secondItem="rhK-gj-zJW" secondAttribute="leading" constant="-100" id="bIh-RV-q2g"/>
                            <constraint firstItem="aIc-cb-yCE" firstAttribute="centerX" secondItem="rhK-gj-zJW" secondAttribute="centerX" id="gVK-Hb-PHk"/>
                            <constraint firstItem="cbN-AR-2oY" firstAttribute="top" secondItem="bhQ-vy-83S" secondAttribute="bottom" constant="-100" id="gaq-4f-Yly"/>
                            <constraint firstItem="F4v-ZB-XhN" firstAttribute="centerY" secondItem="rhK-gj-zJW" secondAttribute="centerY" id="oD2-rq-a7p"/>
                            <constraint firstAttribute="trailing" secondItem="wRi-UP-kev" secondAttribute="trailing" constant="-100" id="pMx-LZ-r9S"/>
                            <constraint firstItem="wRi-UP-kev" firstAttribute="top" secondItem="rhK-gj-zJW" secondAttribute="top" constant="-100" id="rAo-z9-BAr"/>
                            <constraint firstItem="bhQ-vy-83S" firstAttribute="leading" secondItem="rhK-gj-zJW" secondAttribute="leading" constant="-100" id="yg4-P2-GKy"/>
                            <constraint firstItem="F4v-ZB-XhN" firstAttribute="leading" secondItem="rhK-gj-zJW" secondAttribute="leading" id="zb3-En-Ar7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gBs-xV-twL"/>
                    <connections>
                        <outlet property="carousel" destination="F4v-ZB-XhN" id="xN7-Do-h5X"/>
                        <outlet property="chooseButton" destination="aIc-cb-yCE" id="WeG-RS-oKp"/>
                        <outlet property="firstBackgroundImageView" destination="wRi-UP-kev" id="KGj-DL-ljb"/>
                        <outlet property="secondBackgroundImageView" destination="bhQ-vy-83S" id="LSr-be-ODy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrQ-Sf-isg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="avw-Gj-OsH" customClass="CarouselModuleInitializer" customModule="YourWay" customModuleProvider="target">
                    <connections>
                        <outlet property="carouselViewController" destination="We5-if-gr9" id="ckT-0g-ur9"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1388" y="-111.0944527736132"/>
        </scene>
        <!--Carousel Card View Controller-->
        <scene sceneID="64m-HY-fgz">
            <objects>
                <viewController storyboardIdentifier="Card" id="JfW-fK-oRZ" customClass="CarouselCardViewController" customModule="YourWay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvk-hG-bwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="SNq-qH-zfN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6O8-ba-WLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Y-QA-lig">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6z-CC-aj3">
                                <rect key="frame" x="20" y="453" width="335" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6z-CC-aj3" firstAttribute="centerY" secondItem="6O8-ba-WLs" secondAttribute="centerY" constant="130" id="5tB-SF-Jf9"/>
                            <constraint firstItem="z6z-CC-aj3" firstAttribute="leading" secondItem="6O8-ba-WLs" secondAttribute="leading" constant="20" id="7gt-ES-y5h"/>
                            <constraint firstItem="Y0Y-QA-lig" firstAttribute="top" secondItem="lvk-hG-bwZ" secondAttribute="bottom" id="WqQ-Uf-uad"/>
                            <constraint firstAttribute="trailing" secondItem="Y0Y-QA-lig" secondAttribute="trailing" id="XrL-Iv-CH0"/>
                            <constraint firstAttribute="trailing" secondItem="z6z-CC-aj3" secondAttribute="trailing" constant="20" id="YCU-KU-0UA"/>
                            <constraint firstItem="Y0Y-QA-lig" firstAttribute="leading" secondItem="6O8-ba-WLs" secondAttribute="leading" id="ftV-BD-obK"/>
                            <constraint firstItem="SNq-qH-zfN" firstAttribute="top" secondItem="Y0Y-QA-lig" secondAttribute="bottom" id="pMJ-lf-vag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardText" destination="z6z-CC-aj3" id="RzQ-hA-wnH"/>
                        <outlet property="imageView" destination="Y0Y-QA-lig" id="X4c-Nd-m9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIu-yy-qRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="-111.0944527736132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yyQ-lX-iaN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UiG-3z-5op" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ZJ-aa-uOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="We5-if-gr9" kind="relationship" relationship="rootViewController" id="Y39-Ew-7bV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDl-XQ-2Xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="-111.0944527736132"/>
        </scene>
    </scenes>
</document>
